# Astrocast Maritime Pipeline Dockerfile
# Optimized for ESP32 → Astrocast → Slave → Mobius pipeline

FROM node:18-alpine

# Install system dependencies for CBOR and native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite \
    bash \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY *.js ./
COPY data/ ./data/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV NODE_MODE=master
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check (commented out to avoid unhealthy status)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:3000/api/health || exit 1

# Start command
CMD ["node", "astrocast-server.js"] 